<?xml version="1.0" encoding="UTF-8" standalone='yes'?>
<!--
 	HotKeys.Open HotKeys.XML ~ загрузить этот файл
	HotKeys.Show ~ to see a list of currently bound hotkeys
	SystemTools.FreeHotKeys ~ to unload all hotkeys.
	
	WMKeyCode.Open ~	System.Free WMKeyCode ~
	
	Valid modifier keys:
	
	META, LMETA, RMETA
	CTRL, LCTRL, RCTRL
	ALT, LALT, RALT
	SHIFT, LSHIFT, RSHIFT
	RELEASE
	
	WARNING: 
	THIS TOOL ALLOWS HOTKEY DEFINITIONS THAT CAN RENDER BLUEBOTTLE UNUSABLE!!!
	ALWAYS KEEP THE F12 HOT KEY FOR UNLOADING THIS MODULE!!!
	
	Budden's notes: 
	
	Specific for WinAOS on Russian Windows 10:
	- CTRL+ALT+letter, CTRL+ALT+digit only work when russian keyboard is enabled
	- CTRL+SHIFT+LETTE3R only work when english keyboard is enabled
	
	General: 
	- PET.Open and alike commands are pointless because it does not switch to an existing editor
	- CTRL+TAB, CTRL+SHIFT+TAB conflict with the PET
	

-->

	<!DOCTYPE HotKeys [
		<!ELEMENT HotKey ANY>
		<!ATTLIST HotKey
			name NMTOKEN #REQUIRED
			keys NMTOKEN #REQUIRED
			command CDATA #REQUIRED
		>
	]>

<HotKeys>

	<!-- Standard hot keys (don't change) -->
	<!-- too fat HotKey name="Show Hotkeys" keys="F11" command="HotKeys.Show"-->
	<!-- HotKey name="Disable Hotkeys" keys="F12" command="SystemTools.Free HotKeys"-->
	
	<!-- Example hot keys -->
	
	<!-- Example: Switch keyboard layout -->
	<!-- Native A2 only
	<HotKey name="Keyboard US" keys="F5" command="WMOSD.Open 'US Keyboard Layout';Keyboard.SetLayout KeyUS.Bin"/>
	<HotKey name="Keyboard CH" keys="F6" command="WMOSD.Open 'CH Keyboard Layout';Keyboard.SetLayout KeyCH.Bin"/>
	-->
	
	<!-- Example: Screenshot -->
	<!-- no need in WinAos HotKey name="Screenshot" keys="F10" command="SEQ WMOSD.Close;WMScreenShot.SnapShotView test.bmp;WMOSD.Open 'Screenshot saved in test.bmp'"/-->
	
	<!-- Example: Open applications -->
	<!-- pointless HotKey name="PET" keys="META+P" command="PET.Open"/-->
	<!-- pointless HotKey name="Notepad" keys="META+N" command="Notepad.Open"/-->
	<HotKey name="Су-Врег-2" keys="CTRL+SHIFT+2" command="ГрПоискИЗаменаВФайлах.Ищи -с='Внутренн☼Област☼' --ма='Lis*.Mod' --мп=ПоискЛексем"/>
	<HotKey name="Су-Врег-О" keys="CTRL+SHIFT+J" command="LisCompiler.Compile --info --perevediNaRusskijj Proba.Mod "/>
	<!--Proba.z~-->
	<!--r.PokazhiSostojanieModulja TFTypeSys~-->
	<HotKey name="LogWindow" keys="F4" command="WMKernelLog.Open"/>
	<!-- pointless HotKey name="Shell" keys="META+S" command="WMShell.Open"/ -->

	<!-- Example: Virtual desktop -->
	<!-- not my taste HotKey name="Desktop 1" keys="F1" command="WMOSD.Close;WMNavigate.SetViewportRange -d -1 -1 1 1;WMOSD.Open 'Desktop 1'"/-->
	<!-- not my taste HotKey name="Desktop 1 (WinAos)" keys="META+F1" command="WMOSD.Close;WMNavigate.SetViewportRange -d -1 -1 1 1;WMOSD.Open 'Desktop 1'"/-->

	<!-- Example: Toggle visibility of windows -->
	<HotKey name="Toggle visibility of user windows" keys="F6" command="WMNavigate.ToggleAll"/>
	<HotKey name="Toggle visibility of navigation windows" keys="ALT+F2" command="WMNavigate.ToggleNavigation"/>
	<HotKey name="Toggle visibility of navigation" keys="CTRL+1" command="WMNavigate.ToggleNavigation"/>
	
	<!-- Example: Move the window that has the keyboard focus relative to its current position -->
	<!-- HotKey name="MoveRight" keys="ALT+RIGHT" command="WMNavigate.MoveWindow -d 1 0"/-->
	<!-- HotKey name="MoveLeft" keys="ALT+LEFT" command="WMNavigate.MoveWindow -d -1 0"/-->
	<!-- HotKey name="MoveUp" keys="ALT+UP" command="WMNavigate.MoveWindow -d 0 -1"/-->
	<!-- HotKey name="MoveDown" keys="ALT+DOWN" command="WMNavigate.MoveWindow -d 0 1"/-->
	
	<!-- Example: Control window that has keyboard focus -->
	<HotKey name="Toggle Fullscreen" keys="ALT+RETURN" command="WMNavigate.ToggleFullscreen"/>
	<HotKey name="Close Window" keys="CTRL+F4" command="WMNavigate.CloseWindow"/>
	<!-- HotKey name="Find PC" keys="ALT+F7" command="TFPETUCS32.Open -P"/-->

	<!-- Example: Switch keyboard focus to previous/next window -->
	<!-- HotKey name="Open Windows Navigation" keys="CTRL+ALT+UP" command="WMNavigate.Open -vs 6 0 0 Navigation:TaskList "/-->
	<!-- HotKey name="Close Windows Navigation" keys="CTRL+ALT+DOWN" command="WMNavigate.Close 6"/-->
	<HotKey name="FocusToNext" keys="F3" command="WMNavigate.FocusToNext"/>
	<HotKey name="FocusToPrevious" keys="F2" command="WMNavigate.FocusToPrevious"/>
	
	<!-- Example: Open window to enter and execute a command -->
	<!-- Pointless, use console for that instead HotKey name="Run" keys="CTRL+R" command="HotKeysCommands.EnterCommand"/-->

	<!-- Example: Apply text style to currently selected text -->
	<!-- HotKey name="Bold" keys="SHIFT+DELETE" command="WMTextTool.SetFontStyle Bold"/-->
	
	<!-- Example: Misc -->
	<HotKey name="Clear LogWindow" keys="CTRL+SHIFT+O" command="HotKeysCommands.ClearLog"/>	
	
	<!-- Example: Simulate mouse wheel by keys -->
	<HotKey name="WHEEL UP" keys="CTRL+UP" command="HotKeysCommands.SimulateMouse MouseWheel -3"/>
	<HotKey name="WHEEL DOWN" keys="CTRL+DOWN" command="HotKeysCommands.SimulateMouse MouseWheel 3"/>

	<!-- Example: Key remappings -->
	
	<!-- HotKey name="UP" keys="CTRL+SHIFT+I" command="REMAP UP"/-->
	<!-- HotKey name="LEFT" keys="CTRL+SHIFT+J" command="REMAP LEFT"/-->
	<!-- HotKey name="DOWN" keys="CTRL+SHIFT+K" command="REMAP DOWN"/-->
	<!-- HotKey name="RIGHT" keys="CTRL+SHIFT+L" command="REMAP RIGHT"/-->
	
	<!-- HotKey name="BOLD" keys="CTRL+B" command="WMTextStyleTool.SetFontStyle BOLD"/-->

	<!-- HotKey name="Close Windows" keys="CTRL+Q" command="System.Reboot"/-->
	<!-- HotKey name="Trace" keys="CTRL+T" command="TLHostData.ToggleTrace;WMKernelLog.Open"/-->

	
</HotKeys>