<Standard:Panel caption="Примеры ">
	<Properties>	<FillColor>0</FillColor> </Properties>
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>	
			<Bounds> <Width>180</Width>	</Bounds>	
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SBones</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties> 
					<ID>X</ID>
					<CommandString>WMBunny.Insert WMBunnyImages.tar://bones.gif 25 10;StartMenu.ClosePopup</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SBunny</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMBunny.Insert WMBunnyImages.tar://XmasBunnyLinear.gif 8 16;StartMenu.ClosePopup</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>
	
<!-- Second column -->	
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>	
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:STetris</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMTetris.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:S3DMenu</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>W3dMenu.Open W3dMenu.XML</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>	
	
<!-- 3rd column -->	
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>	
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:STuring</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>TuringCoatWnd.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SFractal</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>ComponentViewer.Open Demos:FractalDemo</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>	

<!-- 4th column -->	
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>	
				<Width>180</Width>
			</Bounds>	
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SFlagMovie</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMPlayer.Open flags.avi</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SSlideShow</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMSlideshow.Open RetoWMSlideshow.XML</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 5th column -->	
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>	
				<Width>180</Width>
			</Bounds>	
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SRaytracer</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>srRender.Demo</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SOverlay</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMOverlay.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>		
	
</Standard:Panel>